{
	"schemaVersion": 1,
	"breaks": {
		"openpartiesandclaims": "<0.14.0"
	},
	"depends": {
		"minecraft": ">1.19.4",
		"fabric-api": ">=0.43.1",
		"fabricloader": ">=0.13.0"
	},
	"icon": "assets/xaerominimap/icon.png",
	"description": "The most vanilla-looking minimap for Minecraft.",
	"version": "23.8.4",
	"license": "All rights reserved",
	"suggests": {
		"flamingo": "*"
	},
	"environment": "*",
	"mixins": [
		"xaerominimap.mixins.json"
	],
	"contact": {
		"issues": "https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/issues",
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap"
	},
	"name": "Xaero's Minimap",
	"entrypoints": {
		"server": [
			"xaero.minimap.XaeroMinimap"
		],
		"modmenu": [
			"xaero.common.XaeroMinimapModMenu"
		],
		"client": [
			"xaero.minimap.XaeroMinimap"
		]
	},
	"id": "xaerominimap",
	"authors": [
		"Xaero96"
	]
}